{% extends "layout.html.tera" %} {% block content %}
<div class="container">
    <p><!--Nothing to see here --></p>
    <h1>短链接</h1>
    {% if flash %}
    <small class="field-{{ flash.kind }}-flash">
        {{ flash.message }}
    </small>
    {% endif %}
    <table>
        <thead>
        <tr>
            <th>短链接</th>
            <th>原链接</th>
        </tr>
        </thead>
        <tbody>
        {% for link in links %}
        <tr class="link">
            <td>
                <span>{{ origin }}/{{ link.short_id }}</span>
                <a href="{{ origin }}/{{ link.short_id }}" target="_blank">访问</a>
            </td>
            <td>
                <span>{{ link.original_url }}</span>
                <a href="{{ link.original_url }}" target="_blank">访问</a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
        <tfoot>
        <tr>
            <td></td>
            <td>
                {% if page == 1 %} {% else %}
                <a href="/?page={{ page - 1 }}&size={{ size }}">上一页</a>
                {% endif %} | {% if page == pages %} {% else %}
                <a href="/?page={{ page + 1 }}&size={{ size }}">下一页</a>
                {% endif %}
            </td>
        </tr>
        </tfoot>
    </table>
</div>
{% endblock content %}
